<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      /* @import url('https://fonts.googleapis.com/css?family=Roboto'); */
      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

      body{
        font-family: 'Roboto', sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      i {
        margin-right: 10px;
      }
      /*----------multi-level-accordian-menu------------*/
      .navbar-logo{
        padding: 15px;
        color: #fff;
      }
      .navbar-mainbg{
        /* background-color: #5161ce; */
        background-color: #e3f2fd;
        padding: 0px;
      }
      #navbarSupportedContent{
        overflow: hidden;
        position: relative;
      }
      #navbarSupportedContent ul{
        padding: 0px;
        margin: 0px;
      }
      #navbarSupportedContent ul li a i{
        margin-right: 10px;
      }
      #navbarSupportedContent li {
        list-style-type: none;
        float: left;
      }
      #navbarSupportedContent ul li a{
        /* color: rgba(255,255,255,0.5); */
        color: rgba(0, 0, 0, 0.5);
          text-decoration: none;
          font-size: 15px;
          display: block;
          padding: 20px 20px;
          transition-duration:0.6s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          position: relative;
      }
      #navbarSupportedContent>ul>li.active>a{
        /* color: #5161ce; */
        /* color: #e3f2fd; */
        color: black;
        /* color: #0624ec; */
        background-color: transparent;
        transition: all 0.7s;
      }
      #navbarSupportedContent a:not(:only-child):after {
        content: "\f105";
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 14px;
        font-family: "Font Awesome 5 Free";
        display: inline-block;
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 900;
        transition: 0.5s;
      }
      #navbarSupportedContent .active>a:not(:only-child):after {
        transform: rotate(90deg);
      }
      .hori-selector{
        display:inline-block;
        position:absolute;
        height: 100%;
        top: 0px;
        left: 0px;
        transition-duration:0.6s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        background-color: #fff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-top: 10px;
      }
      .hori-selector .right,
      .hori-selector .left{
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: #fff;
        bottom: 10px;
      }
      .hori-selector .right{
        right: -25px;
      }
      .hori-selector .left{
        left: -25px;
      }
      .hori-selector .right:before,
      .hori-selector .left:before{
        content: '';
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          /* background-color: #5161ce; */
          background-color: #e3f2fd;
      }
      .hori-selector .right:before{
        bottom: 0;
          right: -25px;
      }
      .hori-selector .left:before{
        bottom: 0;
          left: -25px;
      }


      @media(min-width: 992px){
        .navbar-expand-custom {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
        .navbar-expand-custom .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row;
        }
        .navbar-expand-custom .navbar-toggler {
            display: none;
        }
        .navbar-expand-custom .navbar-collapse {
            display: -ms-flexbox!important;
            display: flex!important;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
        }
      }


      @media (max-width: 991px){
        #navbarSupportedContent ul li a{
          padding: 12px 30px;
        }
        .hori-selector{
          margin-top: 0px;
          margin-left: 10px;
          border-radius: 0;
          border-top-left-radius: 25px;
          border-bottom-left-radius: 25px;
        }
        .hori-selector .left,
        .hori-selector .right{
          right: 10px;
        }
        .hori-selector .left{
          top: -25px;
          left: auto;
        }
        .hori-selector .right{
          bottom: -25px;
        }
        .hori-selector .left:before{
          left: -25px;
          top: -25px;
        }
        .hori-selector .right:before{
          bottom: -25px;
          left: -25px;
        }
      }
    </style>

    <title>Navbar!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-custom navbar-mainbg">
          <a class="navbar-brand navbar-logo" href="#">Navbar</a> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <div class="hori-selector">
                      <div class="left"></div>
                      <div class="right"></div>
                  </div>
                  <li class="nav-item active">
                      <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i> Home</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i> About Us</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i> Admission</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i> Academics</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i> Activities</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i> Facilities</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i> School Information</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i> Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    <script>
      // ---------Responsive-navbar-active-animation-----------
      function test() {
          var tabsNewAnim = $('#navbarSupportedContent');
          var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
          var activeItemNewAnim = tabsNewAnim.find('.active');
          var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
          var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
          var itemPosNewAnimTop = activeItemNewAnim.position();
          var itemPosNewAnimLeft = activeItemNewAnim.position();
          $(".hori-selector").css({
              "top": itemPosNewAnimTop.top + "px",
              "left": itemPosNewAnimLeft.left + "px",
              "height": activeWidthNewAnimHeight + "px",
              "width": activeWidthNewAnimWidth + "px"
          });
          $("#navbarSupportedContent").on("click", "li", function (e) {
              $('#navbarSupportedContent ul li').removeClass("active");
              $(this).addClass('active');
              var activeWidthNewAnimHeight = $(this).innerHeight();
              var activeWidthNewAnimWidth = $(this).innerWidth();
              var itemPosNewAnimTop = $(this).position();
              var itemPosNewAnimLeft = $(this).position();
              $(".hori-selector").css({
                  "top": itemPosNewAnimTop.top + "px",
                  "left": itemPosNewAnimLeft.left + "px",
                  "height": activeWidthNewAnimHeight + "px",
                  "width": activeWidthNewAnimWidth + "px"
              });
          });
      }

      $(document).ready(function () {
          setTimeout(function () { test(); });
      });
      $(window).on('resize', function () {
          setTimeout(function () { test(); }, 500);
      });
      $(".navbar-toggler").click(function () {
          setTimeout(function () { test(); });
      });
    </script>
        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
  </body>
</html>
